# 28-MarioryFrontend_FormularioAngular

./: README.md
edusmart-landing/: README.md  angular.json  package-lock.json
edusmart-landing/src/: main.ts  styles.css
edusmart-landing/src/app/: app.component.css  app.component.ts  app.routes.ts
edusmart-landing/src/app/components/: app.config.ts
edusmart-landing/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
edusmart-landing/src/app/components/benefits/: benefits.component.css  benefits.component.html  benefits.component.ts
edusmart-landing/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
edusmart-landing/src/app/components/courses/: courses.component.css  courses.component.html  courses.component.ts
edusmart-landing/src/app/components/footer/: footer.component.css  footer.component.html
edusmart-landing/src/app/components/header/: header.component.css  header.component.html  header.component.ts
edusmart-landing/src/app/components/hero/: hero.component.css  hero.component.html  hero.component.ts
edusmart-landing/src/app/components/services/: juego.service.ts  services.component.html  services.component.ts
edusmart-landing/terror-backend/: docker-compose.yml  package-lock.json  package.json  pom.xml  server.js
